CREATE TABLE allow (
    allow_id Integer PRIMARY KEY,
    allow_name VARCHAR(50) NOT NULL
);

CREATE TABLE position (
    position_id Integer PRIMARY KEY,
    position_name VARCHAR(50) NOT NULL,
);

CREATE TABLE users (
    id Integer PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    age INTEGER,
    email VARCHAR(100),
    create_date DATE,
    edit_date DATE,
);

ALTER TABLE position
    ADD COLUMN allow_id INTEGER;

ALTER TABLE position
    ADD FOREIGN KEY (allow_id)
        REFERENCES allow(allow_id);


ALTER TABLE users
    ADD COLUMN post_id INTEGER;

ALTER TABLE users
    ADD FOREIGN KEY (post_id)
        REFERENCES position(position_id);


insert into allow(allow_id,allow_name)
values (1, "allow 1"),
       (2, "allow 2"),
       (3, "allow 3"),
       (4, "allow 4"),
       (5, "allow 5");

insert into position(position_id,position_name,allow_id)
values (1, "promt",1),
       (2, "hr",2),
       (3, "assistant",3),
       (4, "programmer",4),
       (5, "engineer",4),
       (6, "director",5),

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (1,'John', 'Doe', 25, 'john.doe@example.com', '2022-01-01', '2022-01-01', 1);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (2,'Alice', 'Smith', 30, 'alice.smith@example.com', '2022-01-02', '2022-01-02', 4);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (3,'Bob', 'Johnson', 28, 'bob.johnson@example.com', '2022-01-03', '2022-01-03', 3);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (4,'William', 'Doe', 25, 'william.s@example.com', '2022-01-01', '2022-06-01', 1);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (5,'Maria', 'Sim', 30, 'Marisim@example.com', '2022-01-02', '2022-12-12', 5);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (6,'Cristian', 'Wells', 28, 'crissy@example.com', '2022-01-03', '2022-01-03', 2);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (7,'Mike', 'Chan', 28, 'Mike.chan@example.com', '2022-05-03', '2022-03-24', 3);

INSERT INTO Users (id,first_name, last_name, age, email, create_date, edit_date, post_id)
VALUES (8 , 'Sofia' , 'Lang' ,28  ,'Sofie.lan@example.com' , '2022-05-03' ,'2022-03-24', 6 )

