spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= user1
spring.datasource.password= qwerty

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=rest
server.port=8080